<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Documentacion</title>
    <style>
        body{
            font-family:arial;
            text-align:center;
        }
        table{
            border:2px solid black;
            margin:0 auto;
        }
        
        th {
            border: 2px solid black;
        }
        td {
            border: 2px solid black;
            background-color:orange;
        }
        #a{
            background-color:red;
        }
        #b{
            background-color:green;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Documentacion</h1>
    <table>
        <tr>
            <th id="a">Nombre de la función</th>
            <th id="b">¿Para que sirve?</th>
        </tr>
        <tr>
            <td>cmd.plus</td>
            <td>Suma 2 números</td>
        </tr>
        <tr>
            <td>cmd.minus</td>
            <td>Resta 2 números</td>
        </tr>
        <tr>
            <td>cmd.times</td>
            <td>Multiplica 2 números</td>
        </tr>
        <tr>
            <td>cmd.by</td>
            <td>Divide 2 números</td>
        </tr>
        <tr>
            <td>cmd.rnd</td>
            <td>Redondea un decimal al entero mas cercano</td>
        </tr>
        <tr>
            <td>cmd.max</td>
            <td>Indica el número mayor de 2 números</td>
        </tr>
        <tr>
            <td>cmd.min</td>
            <td>Indica el número menor de 2 números</td>
        </tr>
        <tr>
            <td>cmd.sqrt</td>
            <td>Indica la raíz cuadrada de un número</td>
        </tr>
        <tr>
            <td>cmd.cbrt</td>
            <td>Indica la raíz cúbica de 2 numeros</td>
        </tr>
        <tr>
            <td>cmd.elv</td>
            <td>Eleva un número (base) a otro (exponente)</td>
        </tr>
    </table>
</body>
</html>